Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - 1
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - 1
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation: 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Pitch: 0.5
      Yaw: 0.5
      Target Frame: base_link
Window Geometry:
  Height: 768
  Width: 1024
  X: 0
  Y: 0
